<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store">
    <LinearLayout
        android:id="@+id/navbarSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_ic"
            android:layout_marginTop="3sp"/>
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_marginLeft="5sp"
            android:textSize="25sp"
            style="@style/boldTxt"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgSecond"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/navbarSecond"/>
    <LinearLayout
        android:id="@+id/textSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="25sp"
        app:layout_constraintTop_toBottomOf="@id/imgSecond">
        <TextView
            android:id="@+id/txtStore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Store"
            android:textSize="25sp"
            style="@style/boldTxt"
            android:textColor="@color/primary"/>
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="XXX"
            android:textSize="25sp"
            android:gravity="end"
            style="@style/boldTxt"
            android:textColor="@color/primary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textSecond2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textSecond"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textSecond"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Location"
            android:textSize="25sp"
            style="@style/boldTxt"
            android:textColor="@color/primary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Find in Maps"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:gravity="end"
                android:drawablePadding="10sp"
                android:drawableEnd="@drawable/location_ic" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSeeMenu"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="See Menus"
        android:textSize="20sp"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textSecond2"
        android:backgroundTint="@color/primary"/>


</androidx.constraintlayout.widget.ConstraintLayout>